{
  "name": "custom-dictionary-splitter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.ts",
    "dev": "vite",
    "dev:all": "concurrently -n api,ui -c blue,green \"npm:start\" \"npm:dev\"",
    "build": "vite build",
    "test": "node --test 'test/**/*.test.*' && vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p ui"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
